#######################################
# After the equal sign, enter the name of your map file:
PED_PARSER_MAP_FILE_QUESTION=myfile.map
#######################################

# spid-file generated: Sat Aug 11 15:02:27 BST 2018

# PED Parser questions
PARSER_FORMAT=PED

# Is the Sex column absent in the input file?
PED_PARSER_SEX_QUESTION=false
# Do you want to include a MAP file with loci information?
PED_PARSER_INCLUDE_MAP_QUESTION=true
# Is the Phenotype absent in the input file?
PED_PARSER_PHENOTYPE_QUESTION=false
# Is the Individual ID column absent in the input file?
PED_PARSER_IND_ID_QUESTION=false
# Are the Paternal ID and the Maternal ID columns absent in the input file?
PED_PARSER_PATERNAL_MATERNAL_ID_QUESTION=false
# Is the Family ID column absent in the input file?
PED_PARSER_FAMILY_ID_QUESTION=false
# Group individuals into populations according to:
PED_PARSER_POPULATION_QUESTION=FAMILY

# VCF Writer questions
WRITER_FORMAT=VCF

# Do you want to save an additional file with reference sequences (non-ambiguity consensus sequences)?
VCF_WRITER_REFERENCE_QUESTION=false
# Save reference file
VCF_WRITER_REFERENCE_FILE_QUESTION=
# Numeric SNP data: enter the integer that codes for nucleotide G:
VCF_WRITER_CODE_G_QUESTION=3
# Numeric SNP data: enter the integer that codes for nucleotide A:
VCF_WRITER_CODE_A_QUESTION=1
# Numeric SNP data: enter the integer that codes for nucleotide T:
VCF_WRITER_CODE_T_QUESTION=4
# Specify which data should be included in the VCF file:
VCF_WRITER_DATA_TYPE_QUESTION=SEQUENCES
# Numeric SNP data: enter the integer that codes for nucleotide C:
VCF_WRITER_CODE_C_QUESTION=2
